booxmedialtd/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  input_string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  version_extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
runs:
  using: 'node12'
  main: 'dist/index.js'

proxmoxer/docs/.github/workflows/gh-pages_tags.yaml
- name: Parse Semver
  id: ref-semver
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ github.ref_name }}
    version_extractor_regex: v(.*)

Farfetch/blackout/.github/workflows/CreateRelease.yml
- name: Parse semver string
  id: semver_parser 
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
   input_string: ${{ github.ref }}  
   version_extractor_regex: '([0-9]+.[0-9]+.[0-9]+.*)$' # The regexp must contain a capture group containing the version expression, i.e., the parenthesis are needed

julianhille/MuhammaraJS/.github/workflows/build.yml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ github.ref }}
    version_extractor_regex: 'tags\/(.*)$'