booxmedialtd/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  input_string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  version_extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
runs:
  using: 'node16'
  main: 'dist/index.js'

rainest/kubernetes-ingress-controller/.github/workflows/docker-build-push.yaml
- name: Parse semver string
  id: semver_parser
  if: ${{ contains(github.ref, 'tags') }}
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ github.ref }}
    version_extractor_regex: 'refs\/tags\/v(.*)$'

rainest/kubernetes-ingress-controller/.github/workflows/docker-dev.yaml
- name: Parse semver string
  id: semver_parser
  if: ${{ contains(github.ref, 'tags') }}
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ github.ref }}
    version_extractor_regex: 'refs\/tags\/(.*)$'

AnuskaKuila7811/geonode/.github/workflows/52n-release.yaml
name: Parse semver string
id: semver_parser 
uses: booxmedialtd/ws-action-parse-semver@v1
with:
  input_string: "${{github.ref_name}}"
  version_extractor_regex: '(.*)-52n'

GeoNode/geonode/.github/workflows/52n-release.yaml
name: Parse semver string
id: semver_parser 
uses: booxmedialtd/ws-action-parse-semver@v1
with:
  input_string: "${{github.ref_name}}"
  version_extractor_regex: 'v(.*)-thuenen'