booxmedialtd/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  input_string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  version_extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
runs:
  using: 'node16'
  main: 'dist/index.js'

chainguard-actions/likec4-actions/.github/workflows/on-push-tag.yaml
- name: parse semver
  id: semver_parser 
  uses: booxmedialtd/ws-action-parse-semver@3576f3a20a39f8752fe0d8195f5ed384090285dc # v1
  with:
    input_string: ${{ github.ref }}
    version_extractor_regex: '\/v(.*)$' 

outflanknl/RedELK/.github/workflows/docker-image-kibana.yml
name: Parse semver string
id: semver_parser
uses: booxmedialtd/ws-action-parse-semver@v1
with:
 input_string: ${{ github.ref }}
 version_extractor_regex: '\/(.*)$'

OpenCHAMI/github-actions/.github/workflows/docker-build-release.yml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1.4.7
  with:
    input_string: ${{ github.event.ref }}
    version_extractor_regex: 'refs/tags/v(.*)$'

jonfelixrico/wisdom-panel-2022/.github/workflows/develop.yml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ steps.branch-name.outputs.base_ref_branch || steps.branch-name.outputs.current_branch }}
    version_extractor_regex: '.*develop-(.*)$'