booxmedialtd/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  input_string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  version_extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
runs:
  using: 'node16'
  main: 'dist/index.js'

rainest/kubernetes-ingress-controller/.github/workflows/shmrelease.yaml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1.4.6
  with:
    input_string: ${{ github.event.inputs.tag }}
    version_extractor_regex: 'v(.*)$'

zestia/junit-results-toolkit/.github/workflows/release.yml
- name: Parse version tag
  uses: booxmedialtd/ws-action-parse-semver@v1.4.7
  id: semver-version
  with:
    input_string: ${{ github.ref_name }}
    version_extractor_regex: '^v(.*)$'

kyverno/kyverno-json/.github/workflows/docs-release.yaml
- name: Parse semver string
  id: semver 
  uses: booxmedialtd/ws-action-parse-semver@7784200024d6b3fc01253e617ec0168daf603de3 # v1.4.7
  with:
    input_string: ${{ github.ref_name }}
    version_extractor_regex: '^docs-v(.*)$'

nirmata/kyverno-notation-aws/.github/workflows/helm-release.yaml
- name: Parse version
  id: version
  uses: booxmedialtd/ws-action-parse-semver@7784200024d6b3fc01253e617ec0168daf603de3 # v1.4.7
  with:
    input_string: ${{ github.ref_name }}
    version_extractor_regex: ^charts-v(.*)$