booxmedialtd/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  input_string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  version_extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
runs:
  using: 'node12'
  main: 'dist/index.js'

ahinko/home-ops/.github/workflows/create-issue-on-talos-update.yaml
- name: Parse semver string
  id: semver_parser
  if: contains(github.event.head_commit.message, 'update ghcr.io/siderolabs/installer')
  uses: booxmedialtd/ws-action-parse-semver@v1.4.7
  with:
    input_string: "${{ github.event.head_commit.message }}"
    version_extractor_regex: "→ v([0-9.]*)"

UFO-101/auto-circuit/.github/workflows/release.yml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1.4.7
  with:
    input_string: '${{ github.event.release.tag_name }}'
    version_extractor_regex: 'v(.+)$'

Kong/kong-operator/.github/workflows/release-bot.yaml
- name: Parse semver string
  id: semver_parser
  uses: booxmedialtd/ws-action-parse-semver@v1
  with:
    input_string: ${{ env.VERSION }}
    version_extractor_regex: '(.*)$'

Fgruntjes/serverless-personal-finance/.github/workflows/deploy_release.yaml
-   uses: booxmedialtd/ws-action-parse-semver@v1
    id: semver
    with:
        input_string: ${{ github.ref }}
        version_extractor_regex: "\/v(.*)$"